<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RAB Challenges</Name>
    <Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
    <FullClassName>RevitAddinBootcamp.App</FullClassName>
    <ClientId>2465377a-9382-484f-8ce4-eca57676aef3</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
	<AddIn Type="Application">
		<Name>RAB Skills Module 04</Name>
		<Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
		<FullClassName>RevitAddinBootcamp.AppSkills</FullClassName>
		<ClientId>47C3F53C-78D4-4EAC-A4E3-E36D15116159</ClientId>
		<VendorId>Revit Add-in Bootcamp</VendorId>
		<VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
	</AddIn>
  <AddIn Type="Command">
    <Text>RAB Skills Module 01</Text>
    <Description>RAB Skills Module 01</Description>
    <Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
    <FullClassName>RevitAddinBootcamp.cmdSkills01</FullClassName>
    <ClientId>0af326dd-4bf1-4e19-bcfc-f151e86eb54b</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
	<AddIn Type="Command">
		<Text>RAB Skills Module 02</Text>
		<Description>RAB Skills Module 02</Description>
		<Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
		<FullClassName>RevitAddinBootcamp.cmdSkills02</FullClassName>
		<ClientId>0af326dd-4bf1-4e19-bcfc-f151e86eb54b</ClientId>
		<VendorId>Revit Add-in Bootcamp</VendorId>
		<VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>RAB Skills Module 03</Text>
		<Description>RAB Skills Module 03</Description>
		<Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
		<FullClassName>RevitAddinBootcamp.cmdSkills03</FullClassName>
		<ClientId>5BD888AC-9F26-464B-8478-6B72CF887F27</ClientId>
		<VendorId>Revit Add-in Bootcamp</VendorId>
		<VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
	</AddIn>
</RevitAddIns>